.sticky {
	display: block;
}

.single-post article {
	margin: 0;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.entry-header {
	padding: 32px 0;
	text-align: center;
	background-color: #e8e8e8;

	h1 {
		margin: 0;
	}
}

.blog,
.archive {
	.page-title {
		text-align: center;
	}

	main {
		display: grid;
		grid-gap: 32px;
		grid-template-columns: 1fr;
		max-width: 1280px;
		margin: 32px;

		article {
			display: flex;
			flex-direction: column;
			background-color: #fff;
			border: solid #333 2px;

			.entry-header {
				padding: 0 32px;
				background-color: #fff;

				.entry-title,
				.entry-meta {
					text-align: left;
				}
			}

			.entry-content {
				flex-grow: 1;
			}

			.entry-footer {
				min-height: 200px;
			}
		}
	}

	.posts-navigation {
		margin: 0;

		a {
			color: #000;
			text-decoration: none;
			border: 2px #000 solid;
			font-size: 18px;
			padding: 12px 24px;
			line-height: 52px;

			&:hover {
				text-decoration: underline; 
			}
		}
	}
}

#secondary {
	max-width: 1280px;
	margin: 0 32px 32px 32px;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 32px;

	section {
		background-color: #e8e8e8;
		padding: 20px;
		margin: 0;

		.widget-title {
			margin-top: 0;
		}

		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		
		.search-form {
			.search-submit {
				margin-top: 16px;
				border: 2px solid #000;
				font-size: 18px;
				padding: 12px 24px;
				text-decoration: none;
				color: #000;
				border-radius: 0;
				
				&:hover {
					text-decoration: underline;
					cursor: pointer;
				}
			}
			
			label {
				display: block;
				
				input {
					width: 100%;
					padding: 5px;
				}
			}
		}
	}
}


.entry-content {
	> * {
		margin: 32px auto;
		max-width: 900px;
		padding: 0 32px;
	}

	pre {
		padding: 32px;
		max-width: 836px; /* 900px - 64px (padding) */
	}

	> .alignwide,
	> .post-thumbnail {
		max-width: 1280px;
	}

	> .alignfull {
		max-width: 100%;
	}
}

.entry-footer {
	padding: 32px 0;
	background-color: #e1e1e1;
	text-align: center;

	span {
		display: block;
		margin: 1em 0;
	}
}

@media( min-width: 900px ) {
	.blog,
	.archive {
		main {
			grid-gap: 32px;
			grid-template-columns: 1fr 1fr;
		}
	}

	#secondary {
		grid-template-columns: 1fr 1fr;
	}

	.single-post article {
		margin: 0 0 32px 0;
	}

	.posts-navigation {
		grid-column: span 2;
	}
}

@media( min-width: 1360px ) {
	.blog,
	.archive {
		main {
			margin: 32px auto;
		}
	}

	#secondary {
		margin: 32px auto;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}